{
  "name": "file-upload",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@tensorflow-models/mobilenet": "^1.0.0",
    "@tensorflow/tfjs": "^1.1.0",
    "connect-multiparty": "^2.2.0",
    "ejs": "*",
    "express": "3.2.6",
    "formidable": "^1.2.1",
    "multer": "^1.4.1",
    "node-fetch": "^2.3.0"
  }
}
